\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Displaying images}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Displaying multiple images}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maintaining separate image and graphics displays}{3}}
\newlabel{tvdevice}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulating flags}{4}}
\newlabel{flags}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combining images and graphics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}By using special commands}{5}}
\newlabel{equivalents}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}By using regular data coordinates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}By using PLOT\_IMAGE and OPLOT\_IMAGE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Displaying velocity images, and manipulating color tables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Keywords}{7}}
\newlabel{keywords}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Printing images}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous routines}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Internal routines}{12}}
